snippet sumatoriaa "∑"
	${1:∑}${0:${VISUAL}}
snippet masmenos "±"
	${1:±}${0:${VISUAL}}
snippet distintoo "≠"
	${1:≠}${0:${VISUAL}}
snippet mayorigual "≥"
	${1:≥}${0:${VISUAL}}
snippet menorigual "≤"
	${1:≤}${0:${VISUAL}}
snippet puntopor "⋅"
	${1:⋅}${0:${VISUAL}}
snippet congruentee "≅"
	${1:≅}${0:${VISUAL}}
snippet pi "π"
	${1:π}${0:${VISUAL}}
snippet equivalentee "≡"
	${1:≡}${0:${VISUAL}}
snippet igualpordefinicion "≜"
	${1:≜}${0:${VISUAL}}
snippet aprox "≈"
	${1:≈}${0:${VISUAL}}
snippet deltaa "∆"
	${1:∆}${0:${VISUAL}}
snippet pertenecee "∈"
	${1:∈}${0:${VISUAL}}
snippet nopertenece "∉"
	${1:∉}${0:${VISUAL}}
snippet vacioo "Ø"
	${1:Ø}${0:${VISUAL}}
snippet conjuncionn "^"
	${1:^}${0:${VISUAL}}
snippet disyuncionn "∨"
	${1:∨}${0:${VISUAL}}
snippet negacionn "¬"
	${1:¬}${0:${VISUAL}}
snippet implicaa "⇒"
	${1:⇒}${0:${VISUAL}}
snippet paratodoo "∀"
	${1:∀}${0:${VISUAL}}
snippet existee "∃"
	${1:∃}${0:${VISUAL}}
snippet noexistee "∄"
	${1:∈}${0:${VISUAL}}
snippet anguloizq "⟨"
	${1:⟨}${0:${VISUAL}}
snippet anguloder "⟩"
	${1:⟩}${0:${VISUAL}}
snippet proposicionn "⟨ : : ⟩"
	⟨ ${1:∀}${2:x} : ${3:$2 ∈ xs} : ${4:esPar.$2}⟩ ${0:${VISUAL}}
