snippet rec
	${1:fn} :: ${2:a} -> ${3:a} -> ${4:a}
	$1 ${5:x []} = ${6:[]}
	$1 ${7:$5} = ${8:$1}
snippet curry
	${1:Eq} a => ${0:a}
snippet paratodoSnip
	${1:paratodo} :: [a] -> (a -> Bool) -> Bool
	$1 [] fun = True
	$1 (x:xs) fun = fun x && $1 xs fun
	$0

snippet existeSnip
	${1:existe} :: [a] -> (a -> Bool) -> Bool
	$1 [] fun = False
	$1 (x:xs) fun = fun x || $1 xs fun
	$0

snippet perteneceSnip
	${1:pertenece} :: Int -> [Int] -> Bool
	$1 x [] = False
	$1 x (y:ys) | x == y = True
		        | otherwise = x \`$1\` ys
	$0
