########################################################################
#								KEYBINDS							   #
########################################################################

# Brightness
XF86MonBrightness{Down,Up}
	light {-U,-A} 10

# Volume
XF86Audio{Lower,Raise}Volume
	amixer set Master 5%{-,+}
XF86Audio{Prev,Next}
	amixer set Master 5%{-,+}

# Mute
{_,shift + }XF86AudioMute
	{amixer set Master toggle, $TERMINAL -e pulsemixer }

# Disable touchpad
XF86TouchpadToggle
	$SCRIPT_DIR/touchpad

# Screenshot
Print
	$SCRIPT_DIR/dmenuscrot

super + Return
	$TERMINAL

super + d
	dmenu_run

super + control + shift + {l,p}
	{systemctl suspend && bslock,clipctl disable && $SCRIPT_DIR/lastpass-dmenu copy && clipctl enable}

super + c
	clipmenu

control + shift + Escape
	$SCRIPT_DIR/shutdown-script

# Some scripts
super + shift + o ; {p,w,b,d,t}
  	{$SCRIPT_DIR/toggleprogram "picom" "--experimental-backends",$SCRIPT_DIR/dmenuwifi,$SCRIPT_DIR/btheadphones,$SCRIPT_DIR/toggleprogram "dunst",$SCRIPT_DIR/todo}

# Reload SXHKD
super + Escape
	$SCRIPT_DIR/killandnotify "sxhkd" "Config reloaded" && sxhkd &



########################################################################
#								BSPWM								   #
########################################################################

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# set the window state
super + f
	bspc node focused.tiled -t fullscreen || bspc node focused.fullscreen -t tiled

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
