########################################################################
#								KEYBINDS							   #
########################################################################

XF86MonBrightness{Down,Up}
# super + shift + alt + {j,k}
	light {-U,-A} 10

XF86Audio{Lower,Raise}Volume
# super + shift + control + {j,k}
	amixer set Master 5%{-,+}

{_,shift + }XF86AudioMute
	{amixer set Master toggle, $TERMINAL -e pulsemixer }

# Disable touchpad
XF86TouchpadToggle
	$SCRIPT_DIR/touchpad

Print
	$SCRIPT_DIR/dmenuscrot

super + {shift,_} + Return
	$TERMINAL {_,-e $SCRIPT_DIR/tmuxsession}

super + d
	dmenu_run

# Lock
super + control + shift + l
	$SCRIPT_DIR/autolock

# Clipboard history
super + c
	clipmenu

# Shutdown script
control + shift + Escape
	$SCRIPT_DIR/shutdown-script

# This menu lol
super + shift + Tab
	$SCRIPT_DIR/helpbindings

# Toggle picom
super + shift + o ; p
  	$SCRIPT_DIR/toggleprogram "picom" "--experimental-backends"

# Wifi dmenu
super + shift + o ; w
	$SCRIPT_DIR/dmenuwifi

# Bluetooth Connect
super + shift + o ; b
	$SCRIPT_DIR/btheadphones

# Toggle dunst
super + shift + o ; d
	$SCRIPT_DIR/toggleprogram "dunst"

# Generate QR from image
super + shift + o ; q
	$SCRIPT_DIR/qrclipboard}

# Reload SXHKD
super + Escape
	$SCRIPT_DIR/killandnotify "sxhkd" "Config reloaded" && sxhkd &


########################################################################
#								BSPWM								   #
########################################################################

# Kill BSPWM
super + shift + q
	$SCRIPT_DIR/prompt "Kill BSPWM" 'bspc quit'

# Reload BSPWM
super + shift + r
	bspc wm -r && notify-send "bspwm" "Config reloaded"

super + {_,shift + }q
	bspc node -{c,k}

# Toggle fullscreen
super + f
	bspc node focused.tiled -t fullscreen || bspc node focused.fullscreen -t tiled

# Toggle floating
super + Menu
	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {Left,Right}
	bspc node -z {right -20 0,right 20 0}

super + shift + {Left,Right}
	bspc node -z {left -20 0,left 20 0}

super + {grave,Tab}
	bspc {node,desktop} -f last

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
