########################################################################
#								KEYBINDS							   #
########################################################################

# Brightness
XF86MonBrightness{Down,Up}
	light {-U,-A} 10

# Volume
XF86Audio{Lower,Raise}Volume
	amixer set Master 5%{-,+}

# Mute
{_,shift + }XF86AudioMute
	{amixer set Master toggle, $TERMINAL -e pulsemixer }

# Disable touchpad
XF86TouchpadToggle
	$SCRIPT_DIR/touchpad

# Screenshot
Print
	$SCRIPT_DIR/dmenuscrot

super + {shift,_} + Return
	$TERMINAL {_,-e $SCRIPT_DIR/tmuxsession}

super + d
	dmenu_run

super + control + shift + l
	$SCRIPT_DIR/autolock

super + c
	clipmenu

control + shift + Escape
	$SCRIPT_DIR/shutdown-script

# Some scripts
super + shift + o ; {p,w,b,d,t,q}
  	{$SCRIPT_DIR/toggleprogram "picom" "--experimental-backends",$SCRIPT_DIR/dmenuwifi,$SCRIPT_DIR/btheadphones,$SCRIPT_DIR/toggleprogram "dunst",$SCRIPT_DIR/todo,$SCRIPT_DIR/qrclipboard}

# Reload SXHKD
super + Escape
	$SCRIPT_DIR/killandnotify "sxhkd" "Config reloaded" && sxhkd &



########################################################################
#								BSPWM								   #
########################################################################

# quit/restart bspwm
super + shift + q
	$SCRIPT_DIR/prompt "Kill BSPWM" 'bspc quit'

super + shift + r
	bspc wm -r

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# set the window state
super + f
	bspc node focused.tiled -t fullscreen || bspc node focused.fullscreen -t tiled
# set the window state
super + Menu
	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# expand a window by moving one of its side outward
super + {Left,Right}
	bspc node -z {right -20 0,right 20 0}

# contract a window by moving one of its side inward
super + shift + {Left,Right}
	bspc node -z {left -20 0,left 20 0}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
