alias awsdebian="ssh -i $HOME/.ssh/debian.pem admin@ec2-15-228-28-1.sa-east-1.compute.amazonaws.com"
alias awsftp="lftp ftp://agus@15.228.28.1"
alias byeImages="docker rmi $(docker images -q) --force"
alias byeOrphans='sudo pacman -Rns $(pacman -Qtdq)'
alias compose='docker-compose'
alias cya="rm -rf"
alias dps="docker ps --format 'table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.Size}}\t{{.Status}}'"
alias prettier="cp $HOME/.dots/extraConf/.prettierrc . && npm i prettier -D"
alias n="nnn"
alias p='sudo pacman'
alias svim="sudo -E nvim"
alias vim="nvim"
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
alias yolo="gitpush $(curl -s http://whatthecommit.com/index.txt)"
alias yt="youtube-dl -f mp4 -o '$WINHDD/Videos/%(title)s-%(uploader)s.%(ext)s' -ic" 
alias ytm="youtube-dl --add-metadata --audio-quality 0 --audio-format mp3 --extract-audio -o '$WINHDD/Musica/%(title)s|%(uploader)s.%(ext)s' -ic"
h(){
	DEFAULT=20
	RES="history | tail -n ${1:-$DEFAULT} | sed 's/^\s*//'" 
	[[ "$1" -gt "$DEFAULT" ]] && RES+="| less"
	eval "$RES"
}
dim(){
    if [ "$1" ]; then
        docker images -a | grep $1 | awk '{print $3}' | xargs docker rmi -f
    else
        docker images -a
    fi
}
gitpush() {
    git add .
    git commit -m "$*"
    git pull
    git push
}
