alias byeOrphans='sudo pacman -Rns $(pacman -Qtdq)'
alias p='sudo pacman'
alias cya="rm -rf"
alias n="nnn"
alias svim="sudo -E vim"
alias -g yolo="$(curl -s http://whatthecommit.com/index.txt)"
alias yt="youtube-dl -f mp4 -o '$WINHDD/Videos/%(title)s-%(uploader)s.%(ext)s' -ic" 
alias ytm="youtube-dl --add-metadata --audio-quality 0 --audio-format mp3 --extract-audio -o '$WINHDD/Musica/%(title)s|%(uploader)s.%(ext)s' -ic"
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
alias awsdebian="ssh -i $HOME/.ssh/debian.pem admin@ec2-15-228-28-1.sa-east-1.compute.amazonaws.com"
alias awsftp="lftp ftp://agus@15.228.28.1"
h(){
	DEFAULT=20
	RES="history | tail -n ${1:-$DEFAULT} | sed 's/^\s*//'" 
	[[ "$1" -gt "$DEFAULT" ]] && RES+="| less"
	eval "$RES"
}
gitpush() {
    git add .
    git commit -m "$*"
    git pull
    git push
                    
}
