; Left
[module/cpu_i]
type = internal/cpu
interval = 2
format = 
format-background = ${color.bg}
format-foreground = ${color.white
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-background = ${color.bg}
format-foreground = ${color.white}
label = "%percentage%%"


[module/memory_i]
type = internal/memory
interval = 3
format = 
format-background = ${color.bg} 
format-foreground = ${color.white}
format-padding = 1

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-background = ${color.bg} 
format-foreground = ${color.white}



[module/temperature_i]
type = internal/temperature
interval = 2
thermal-zone = 0
units = true
format = <ramp>
format-background = ${color.bg}
format-foreground = ${color.white}
format-padding = 1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
units = true
format = <label>
format-background = ${color.bg}
format-foreground = ${color.white}
label = %temperature-c%


; Center
[module/date_i]
type = internal/date
interval = 60
time = 
time-alt = 
format = <label>
format-background = ${color.bg} 
format-foreground = ${color.white}
format-padding = 1
label = %time%

[module/date]
type = internal/date
interval = 60
time = %H:%M
time-alt = %b,%d
format = <label>
format-background = ${color.bg} 
format-foreground = ${color.white}
label = %time%



; Right
[module/alsa_i]
type = internal/alsa
format-volume = <ramp-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.white}
format-volume-padding = 1
label-muted = " "
laber-muted-background = ${color.bg}
label-muted-foreground = ${color.white}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/alsa]
type = internal/alsa
sink = alsa_output.pci-0000_12-00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = <label-volume>
label-volume-background = ${color.bg}
label-volume-foreground = ${color.white}
label-muted = Muted
label-muted-background = ${color.bg}
label-muted-foreground = ${color.white}

[module/battery_i]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.white}
format-charging-padding = 1
format-discharging = <ramp-capacity>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.white}
format-discharging-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-background = ${color.bg}
label-full-foreground = ${color.green}
label-full-padding = 1
ramp-capacity-0 = 
animation-charging-0 = 
animation-charging-framerate = 750

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.white}
format-discharging = <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.white}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully Charged
label-full-foreground = ${color.green}
label-full-background = ${color.bg}



[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.white}
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.white}
label-connected = "%essid%"
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal>
format-connected-background = ${color.bg}
format-connected-padding = 1
format-connected-foreground = ${color.white}
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.white}
format-disconnected-padding = 1
label-disconnected = 
ramp-signal-0 = 



[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = Error
format = <label-state>
label-focused = %name%
label-focused-foreground = ${color.white}
label-focused-background = ${color.bg}
label-focused-underline = ${color.bg}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-foreground = #b8b8b8
label-unfocused-background = ${color.bg}
label-unfocused-underline = ${color.bg}
label-unfocused-padding = 1
label-visible = %name%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.bg}
label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 1
