[global]
username = "11167146970"
password_cmd = "cat $XDG_CACHE_HOME/spotifyd/pass"
volume_controller = "alsa"  # use softvol for macOS
device_name = "sptifyd"
bitrate = 160
device_type = "speaker"

