opacity-rule = [ 
	"80:class_g = 'Zathura'",
	"70:class_g = 'Rofi'",
	"85:class_g = 'Spotify'",
	"90:class_g = 'firefox'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]


backend = "glx"; 
blur-method = "kawase";
blur-background = true;
blur-strength = 15;

