alias -s pdf="zathura"

alias -g L='| less'

alias awsdebian="ssh -i $HOME/.ssh/debian.pem admin@ec2-15-228-28-1.sa-east-1.compute.amazonaws.com"
alias awsftp="lftp ftp://agus@15.228.28.1"
alias byeImages="docker rmi $(docker images -q) --force"
alias byeOrphans='sudo pacman -Rns $(pacman -Qtdq)'
alias compose='docker-compose'
alias cya="rm -rf"
alias dps="docker ps --format 'table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.Size}}\t{{.Status}}'"
alias exe='chmod +x'
alias gss="git status"
alias kalisave="docker commit $(docker ps | awk '/kali/ {print $1}') kali"
alias l="ls -alh"
alias ls='ls --color=always'
alias n="nnn"
alias p='sudo pacman'
alias sudo='sudo '
alias svim="sudo -E nvim"
alias vim="$EDITOR"
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
alias yolo="gitpush $(curl -s http://whatthecommit.com/index.txt)"
