alias byeOrphans='sudo pacman -Rns $(pacman -Qtdq)'
alias ccd="cd '${DOTS:-$HOME/.dots}'"
alias cya="rm -rf"
alias dps="docker ps --format 'table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.Size}}\t{{.Status}}'"
alias dvim='docker run -it -v $(pwd):/workspace dolard/vim:latest'
alias exe='chmod +x'
alias gss="git status"
alias l="ls -alh"
alias ll='ls -a'
alias ls='ls --color=auto'
alias src='source $XDG_CONFIG_HOME/zsh/.zshrc && source $HOME/.zshenv'
alias sudo='sudo '
alias svim="sudo -E $EDITOR"
alias vim="$EDITOR"
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
alias yolo="gitpush $(curl -s http://whatthecommit.com/index.txt)"
if [ -x "$(command -v pacman)" ]; then
	alias p='sudo pacman'
fi
if [ -x "$(command -v apt)" ]; then
	alias p='sudo apt'
fi
